<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>homepage</title>
    <link href="hacker.css" rel="stylesheet">

    <style>
    .tall-row {
        margin-top: 40px;
    }
    .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
    }
    </style>
    <script defer data-domain="4cm3.dev" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">acme@volatile:~$</a>
            </div>
        </div>
    </nav>


    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1></h1>
            <p>* <a href="https://blog.luisuribe.dev">[blog]</a></p>
            <p>* <a href="https://about.me/luisuribe">[social]</a></p>
            <p>* <a href="#">[labs] (not yet)</a></p>
        </div>


        <div class="row tall-row">
            <div class="col-md-12">
                <p>template by <a href="//brobin.me">Tobin Brown</a>. &copy; 2015</p>
            </div>
        </div>

    </div>

<!--     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 -->
</body>
</html>
